# Adv_TTT

./: .gitignore  README.md
Adv_TTT/: .classpath  .project  build.gradle  status_reports_2019-02-11T22-14-54+00-00.csv
Adv_TTT/public/: ttt.css  ttt.html  ttt.js
Adv_TTT/src/main/java/ttt/: Application.java  BoardResponse.java  MoveResponse.java
Adv_TTT/src/main/java/ttt/Controllers/: TTT_Controller.java
Adv_TTT/src/main/java/ttt/DTO/: BoardResponse.java  MoveResponse.java
Adv_TTT/src/main/java/ttt/Model/: BoardResponse.java  GameState.java  MoveResponse.java
Adv_TTT/src/main/java/ttt/Services/: AmazonDataService.java  BoardDeserializer.java  BoardFactory.java  BoardGetter.java  BoardSaver.java  BoardSerializer.java  BoardUpdater.java  ComputerStrategy.java  DebugComputerStrategy.java  GameScoreKeeper.java  GameStateFactory.java  MoveRequestValidator.java  MoveResponseFactory.java  MoveValidator.java  RandomComputerStrategy.java  TicTacToeService.java
Adv_TTT/src/test/java/controllers/: TTT_ControllerTest.java
Adv_TTT/src/test/java/services/: BoardDeserializerTest.java  BoardFactoryTest.java  BoardSerializerTest.java  GameScoreKeeperTest.java  GameStateFactoryTest.java  MoveRequestValidatorTest.java  MoveResponseFactoryTest.java  MoveValidatorTest.java
