repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
	
	//AWS stuff
	compile 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('libs/com.amazonaws.eclipse.dynamodb_1.0.0.v201805311643.jar')
	compile files('libs/com.amazonaws.eclipse.javasdk_1.11.248.jar')
    //com.amazonaws.services.dynamodbv2.
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    //baseName = 'gs-serving-web-content'
	//baseName = 'gs-rest-service'
	baseName='ttt'
    version =  '0.1.0'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8



